from locust import task, between, events
from locust.runners import STATE_STOPPING, STATE_STOPPED, STATE_CLEANUP, WorkerRunner
from locust.contrib.fasthttp import FastHttpUser
from random import randrange
from random import randint
import json
import csv
import string
import random
import logging
import time
import gevent
import resource
import ast
import pandas as pd
import mimetypes
from codecs import encode

resource.setrlimit(resource.RLIMIT_NOFILE, (20240, 20240))
host = "https://preprodms.embibe.com"

all_commands = {}
with open("all_commands.txt") as f:
    for line in f:
        (key, val) = line.split()
        all_commands[key] = val

class UserBehaviour(FastHttpUser):
    def __init__(self, *args, **kwargs):
        super().__init__(*args, **kwargs)

        self.headers = {
            'Content-Type': 'application/json',
            'Cookie': 'V_ID=ultimate.2022-01-03.6511989e81f3b02b23313732a310ca57; access-token=j49HWwIteqKJUbjU4H4Bqg; client=hhzO_QfVnXIfaXkDOZ6UKw; embibe-token=eyJhbGciOiJIUzUxMiJ9.eyJpZCI6NTUzNywiZW1haWwiOiJndWVzdF8xNjQyMDgxMzI0ODIzNzY2QGVtYmliZS5jb20iLCJvcmdhbml6YXRpb25faWQiOm51bGwsImlzX2d1ZXN0Ijp0cnVlLCJyb2xlIjoic3R1ZGVudCIsInRpbWVfc3RhbXAiOiIyMDIyLTAxLTEzVDEzOjQyOjA0LjQ4MVoifQ.08ym6N7xliVRPE0IW2ATH0B2aEL2rUlOXzl7PGz0L3X96UpB8aT2ZOAxdFbJEOxkanXmcJJG_dx2s01KIHZf_A; uid=guest_1642081324823766%40embibe.com'
        }

    wait_time = between(0, 1)
    host = "https://preprodms.embibe.com"

    @task
    def userDB(self):
        self.body = json.dumps({
            "concept_codes": ["FMPR01", "FMTR05", "FMVS01", "FSHE02", "KG29851", "newKG20007", "new_KG1031",
                              "new_KG10316", "new_KG1032", "new_KG1033", "new_KG10362", "new_KG1040", "new_KG1041",
                              "new_KG1049", "new_KG10497", "new_KG1062", "new_KG1067", "new_KG1073", "new_KG1086",
                              "new_KG1099", "new_KG11009", "new_KG1112", "new_KG11127", "new_KG11128", "new_KG11130",
                              "new_KG11136", "new_KG11140", "new_KG11148", "new_KG11150", "new_KG11151", "new_KG11155",
                              "new_KG11156", "new_KG11316", "new_KG11325", "new_KG1134", "new_KG11363", "new_KG11385",
                              "new_KG1143", "new_KG11462", "new_KG1149", "new_KG11491", "new_KG11493", "new_KG11498",
                              "new_KG11499", "new_KG11509", "new_KG11514", "new_KG11515", "new_KG11519", "new_KG11524",
                              "new_KG11545", "new_KG11578", "new_KG11642", "new_KG11644", "new_KG11649", "new_KG11650",
                              "new_KG11664", "new_KG11668", "new_KG11670", "new_KG11714", "new_KG11715", "new_KG11716",
                              "new_KG1172", "new_KG1175", "new_KG1178", "new_KG11884", "new_KG1197", "new_KG11991",
                              "new_KG1202", "new_KG1207", "new_KG1208", "new_KG1212", "new_KG12160", "new_KG12222",
                              "new_KG1227", "new_KG1229", "new_KG12312", "new_KG1233", "new_KG1234", "new_KG1235",
                              "new_KG1237", "new_KG1238", "new_KG1240", "new_KG12401", "new_KG12411", "new_KG1242",
                              "new_KG12457", "new_KG12482", "new_KG12487", "new_KG12497", "new_KG12562", "new_KG1263",
                              "new_KG12637", "new_KG12644", "new_KG12649", "new_KG12652", "new_KG12653", "new_KG12654",
                              "new_KG12656", "new_KG12657", "new_KG12658", "new_KG12659", "new_KG12662", "new_KG12663",
                              "new_KG12664", "new_KG12672", "new_KG12673", "new_KG1270", "new_KG12806", "new_KG1282",
                              "new_KG1283", "new_KG1284", "new_KG1285", "new_KG1289", "new_KG1290", "new_KG13044",
                              "new_KG13072", "new_KG13078", "new_KG13080", "new_KG13082", "new_KG13084", "new_KG13086",
                              "new_KG13112", "new_KG1313", "new_KG1318", "new_KG1329", "new_KG1330", "new_KG1331",
                              "new_KG1333", "new_KG13339", "new_KG13352", "new_KG13355", "new_KG13359", "new_KG13364",
                              "new_KG13365", "new_KG13369", "new_KG13377", "new_KG13383", "new_KG13393", "new_KG13403",
                              "new_KG13412", "new_KG13455", "new_KG1347", "new_KG13481", "new_KG13485", "new_KG13501",
                              "new_KG1351", "new_KG13513", "new_KG13516", "new_KG13517", "new_KG1352", "new_KG1353",
                              "new_KG13539", "new_KG13540", "new_KG13559", "new_KG13563", "new_KG13566", "new_KG13574",
                              "new_KG13576", "new_KG1358", "new_KG13589", "new_KG1361", "new_KG1362", "new_KG1363",
                              "new_KG13636", "new_KG13640", "new_KG13660", "new_KG13661", "new_KG13662", "new_KG13684",
                              "new_KG13688", "new_KG13693", "new_KG1370", "new_KG13701", "new_KG13704", "new_KG13705",
                              "new_KG1371", "new_KG1372", "new_KG13741", "new_KG13745", "new_KG13765", "new_KG13766",
                              "new_KG13767", "new_KG13807", "new_KG13819", "new_KG13820", "new_KG13821", "new_KG1383",
                              "new_KG1384", "new_KG1385", "new_KG13853", "new_KG13857", "new_KG13858", "new_KG13860",
                              "new_KG13861", "new_KG13863", "new_KG13864", "new_KG13865", "new_KG1387", "new_KG13872",
                              "new_KG13879", "new_KG13894", "new_KG13895", "new_KG13909", "new_KG13935", "new_KG13939",
                              "new_KG1394", "new_KG13940", "new_KG13957", "new_KG1396", "new_KG13967", "new_KG13972",
                              "new_KG13975", "new_KG13978", "new_KG13979", "new_KG13983", "new_KG13992", "new_KG13995",
                              "new_KG13996", "new_KG14009", "new_KG14019", "new_KG1403", "new_KG14032", "new_KG14033",
                              "new_KG14035", "new_KG1404", "new_KG14048", "new_KG14049", "new_KG1405", "new_KG14056",
                              "new_KG14057", "new_KG1407", "new_KG1408", "new_KG1409", "new_KG14092", "new_KG14093",
                              "new_KG14096", "new_KG14099", "new_KG14105", "new_KG14114", "new_KG1416", "new_KG14160",
                              "new_KG14163", "new_KG14166", "new_KG14167", "new_KG14178", "new_KG14179", "new_KG1419",
                              "new_KG1420", "new_KG14209", "new_KG14210", "new_KG14211", "new_KG14216", "new_KG14217",
                              "new_KG14218", "new_KG14220", "new_KG14230", "new_KG14231", "new_KG14232", "new_KG14233",
                              "new_KG14237", "new_KG14238", "new_KG14239", "new_KG14240", "new_KG14263", "new_KG14266",
                              "new_KG14275", "new_KG14386", "new_KG14389", "new_KG14394", "new_KG14403", "new_KG14404",
                              "new_KG14425", "new_KG14476", "new_KG14505", "new_KG14506", "new_KG14507", "new_KG14508",
                              "new_KG14509", "new_KG14511", "new_KG14512", "new_KG14513", "new_KG14515", "new_KG14516",
                              "new_KG14521", "new_KG14525", "new_KG14528", "new_KG14532", "new_KG14536", "new_KG14537",
                              "new_KG14540", "new_KG14543", "new_KG14549", "new_KG1455", "new_KG14583", "new_KG14590",
                              "new_KG1460", "new_KG1461", "new_KG14610", "new_KG1462", "new_KG14644", "new_KG14647",
                              "new_KG14648", "new_KG14649", "new_KG14650", "new_KG14651", "new_KG14659", "new_KG1466",
                              "new_KG1468", "new_KG1469", "new_KG14690", "new_KG1470", "new_KG14702", "new_KG14704",
                              "new_KG1471", "new_KG14718", "new_KG14736", "new_KG14737", "new_KG14745", "new_KG14775",
                              "new_KG14776", "new_KG14777", "new_KG1480", "new_KG14834", "new_KG14851", "new_KG14852",
                              "new_KG14853", "new_KG14858", "new_KG14859", "new_KG14862", "new_KG14863", "new_KG14882",
                              "new_KG14883", "new_KG14885", "new_KG14888", "new_KG14979", "new_KG14980", "new_KG14984",
                              "new_KG15038", "new_KG15041", "new_KG15045", "new_KG15067", "new_KG15069", "new_KG15073",
                              "new_KG15081", "new_KG15209", "new_KG15213", "new_KG15214", "new_KG15216", "new_KG15219",
                              "new_KG15220", "new_KG15266", "new_KG15278", "new_KG15279", "new_KG15280", "new_KG15282",
                              "new_KG15308", "new_KG15310", "new_KG15331", "new_KG15332", "new_KG15339", "new_KG15340",
                              "new_KG15355", "new_KG15356", "new_KG15357", "new_KG15359", "new_KG15360", "new_KG15369",
                              "new_KG15371", "new_KG15378", "new_KG15379", "new_KG15383", "new_KG15405", "new_KG15420",
                              "new_KG15421", "new_KG15438", "new_KG15449", "new_KG15459", "new_KG15501", "new_KG15502",
                              "new_KG15510", "new_KG15511", "new_KG15518", "new_KG15523", "new_KG15528", "new_KG15531",
                              "new_KG15532", "new_KG15539", "new_KG15546", "new_KG15563", "new_KG15573", "new_KG15591",
                              "new_KG15597", "new_KG15630", "new_KG15633", "new_KG15643", "new_KG15673", "new_KG15708",
                              "new_KG15709", "new_KG15754", "new_KG15767", "new_KG15778", "new_KG15813", "new_KG15840",
                              "new_KG15848", "new_KG15853", "new_KG15867", "new_KG1590", "new_KG1591", "new_KG15938",
                              "new_KG15943", "new_KG1597", "new_KG15978", "new_KG15980", "new_KG15987", "new_KG15988",
                              "new_KG1603", "new_KG16038", "new_KG16042", "new_KG16046", "new_KG1608", "new_KG1609",
                              "new_KG1610", "new_KG16106", "new_KG1611", "new_KG1613", "new_KG16150", "new_KG16154",
                              "new_KG16162", "new_KG1618", "new_KG16187", "new_KG1620", "new_KG16222", "new_KG16230",
                              "new_KG16234", "new_KG16241", "new_KG16243", "new_KG16245", "new_KG16246", "new_KG16248",
                              "new_KG16251", "new_KG16252", "new_KG16255", "new_KG16258", "new_KG1626", "new_KG16263",
                              "new_KG16289", "new_KG16290", "new_KG1630", "new_KG16323", "new_KG16324", "new_KG16325",
                              "new_KG16326", "new_KG16327", "new_KG1633", "new_KG16334", "new_KG16336", "new_KG16337",
                              "new_KG16344", "new_KG16353", "new_KG16361", "new_KG16362", "new_KG16364", "new_KG16408",
                              "new_KG16414", "new_KG16417", "new_KG16418", "new_KG16424", "new_KG16441", "new_KG16442",
                              "new_KG16443", "new_KG1646", "new_KG16472", "new_KG16485", "new_KG16489", "new_KG16506",
                              "new_KG16525", "new_KG16530", "new_KG16541", "new_KG16548", "new_KG16562", "new_KG16569",
                              "new_KG16570", "new_KG16581", "new_KG16596", "new_KG16623", "new_KG16624", "new_KG16625",
                              "new_KG16626", "new_KG16627", "new_KG16640", "new_KG16642", "new_KG16662", "new_KG16690",
                              "new_KG16704", "new_KG1671", "new_KG1672", "new_KG16738", "new_KG16759", "new_KG16760",
                              "new_KG16761", "new_KG16768", "new_KG16769", "new_KG16770", "new_KG16771", "new_KG16773",
                              "new_KG16780", "new_KG16782", "new_KG16786", "new_KG16787", "new_KG16792", "new_KG16799",
                              "new_KG16824", "new_KG16856", "new_KG16868", "new_KG16921", "new_KG16979", "new_KG17016",
                              "new_KG17068", "new_KG17073", "new_KG17126", "new_KG17221", "new_KG17242", "new_KG17254",
                              "new_KG17257", "new_KG17277", "new_KG1732", "new_KG17322", "new_KG17337", "new_KG17341",
                              "new_KG17349", "new_KG17353", "new_KG17379", "new_KG17380", "new_KG17430", "new_KG17436",
                              "new_KG17437", "new_KG17440", "new_KG17442", "new_KG17444", "new_KG17445", "new_KG17452",
                              "new_KG17460", "new_KG17465", "new_KG17476", "new_KG17479", "new_KG17502", "new_KG17513",
                              "new_KG17520", "new_KG17556", "new_KG17580", "new_KG17588", "new_KG17591", "new_KG17593",
                              "new_KG17596", "new_KG17603", "new_KG17624", "new_KG17632", "new_KG17652", "new_KG17681",
                              "new_KG17748", "new_KG17771", "new_KG17896", "new_KG17951", "new_KG17952", "new_KG17968",
                              "new_KG18000", "new_KG18001", "new_KG18019", "new_KG18052", "new_KG18055", "new_KG18108",
                              "new_KG18113", "new_KG18129", "new_KG18137", "new_KG18138", "new_KG18180", "new_KG18202",
                              "new_KG18223", "new_KG18305", "new_KG18336", "new_KG18345", "new_KG18355", "new_KG18356",
                              "new_KG18357", "new_KG18366", "new_KG18367", "new_KG18368", "new_KG18374", "new_KG18393",
                              "new_KG18398", "new_KG18400", "new_KG18434", "new_KG18444", "new_KG18512", "new_KG18525",
                              "new_KG18530", "new_KG1857", "new_KG18618", "new_KG18619", "new_KG18809", "new_KG1881",
                              "new_KG1882", "new_KG1888", "new_KG1894", "new_KG1901", "new_KG19012", "new_KG19030",
                              "new_KG19035", "new_KG1905", "new_KG19088", "new_KG19089", "new_KG19092", "new_KG19093",
                              "new_KG19105", "new_KG19108", "new_KG19114", "new_KG19117", "new_KG19118", "new_KG1913",
                              "new_KG1917", "new_KG19190", "new_KG19244", "new_KG1930", "new_KG19351", "new_KG19369",
                              "new_KG1940", "new_KG1942", "new_KG19422", "new_KG19434", "new_KG19473", "new_KG19475",
                              "new_KG19484", "new_KG19486", "new_KG19487", "new_KG19488", "new_KG19492", "new_KG19512",
                              "new_KG19513", "new_KG19514", "new_KG19515", "new_KG19524", "new_KG19532", "new_KG19534",
                              "new_KG19540", "new_KG19544", "new_KG19546", "new_KG19586", "new_KG19602", "new_KG19754",
                              "new_KG1979", "new_KG19846", "new_KG1987", "new_KG19871", "new_KG1988", "new_KG19885",
                              "new_KG19892", "new_KG19896", "new_KG1990", "new_KG19905", "new_KG19906", "new_KG1991",
                              "new_KG19910", "new_KG19921", "new_KG19936", "new_KG19953", "new_KG19954", "new_KG19958",
                              "new_KG19966", "new_KG19967", "new_KG19969", "new_KG19973", "new_KG19984", "new_KG19986",
                              "new_KG19990", "new_KG20047", "new_KG20059", "new_KG20093", "new_KG2011", "new_KG2012",
                              "new_KG20124", "new_KG20181", "new_KG20237", "new_KG20265", "new_KG20267", "new_KG20268",
                              "new_KG20269", "new_KG20270", "new_KG20277", "new_KG20278", "new_KG20287", "new_KG20292",
                              "new_KG20299", "new_KG2030", "new_KG2034", "new_KG2035", "new_KG2036", "new_KG20372",
                              "new_KG20375", "new_KG20376", "new_KG20378", "new_KG20379", "new_KG20381", "new_KG20383",
                              "new_KG20387", "new_KG2039", "new_KG20394", "new_KG20397", "new_KG20399", "new_KG20400",
                              "new_KG20421", "new_KG20424", "new_KG20425", "new_KG20426", "new_KG20431", "new_KG20434",
                              "new_KG20440", "new_KG20451", "new_KG2051", "new_KG2054", "new_KG20556", "new_KG20558",
                              "new_KG20559", "new_KG20560", "new_KG20569", "new_KG20571", "new_KG2059", "new_KG2063",
                              "new_KG20644", "new_KG20653", "new_KG2069", "new_KG2078", "new_KG20992", "new_KG2100",
                              "new_KG2104", "new_KG2107", "new_KG21178", "new_KG21179", "new_KG2118", "new_KG21183",
                              "new_KG21184", "new_KG21188", "new_KG21193", "new_KG21195", "new_KG21196", "new_KG21197",
                              "new_KG2120", "new_KG21219", "new_KG2122", "new_KG21220", "new_KG21223", "new_KG21224",
                              "new_KG21225", "new_KG21227", "new_KG21231", "new_KG21232", "new_KG21233", "new_KG21234",
                              "new_KG21244", "new_KG21248", "new_KG21251", "new_KG21262", "new_KG21265", "new_KG21268",
                              "new_KG21272", "new_KG21277", "new_KG21280", "new_KG21285", "new_KG21289", "new_KG21295",
                              "new_KG21296", "new_KG21299", "new_KG21300", "new_KG21302", "new_KG21316", "new_KG21326",
                              "new_KG21332", "new_KG21341", "new_KG21347", "new_KG21348", "new_KG21349", "new_KG21351",
                              "new_KG21358", "new_KG21360", "new_KG21361", "new_KG21363", "new_KG21364", "new_KG21365",
                              "new_KG21366", "new_KG21368", "new_KG21370", "new_KG21371", "new_KG21374", "new_KG21381",
                              "new_KG21382", "new_KG21383", "new_KG21384", "new_KG21385", "new_KG21410", "new_KG21416",
                              "new_KG21426", "new_KG2143", "new_KG21431", "new_KG21432", "new_KG21440", "new_KG21441",
                              "new_KG21443", "new_KG21448", "new_KG21455", "new_KG21460", "new_KG21461", "new_KG21464",
                              "new_KG21465", "new_KG21467", "new_KG2147", "new_KG21471", "new_KG21472", "new_KG21482",
                              "new_KG21483", "new_KG21484", "new_KG21485", "new_KG21487", "new_KG21490", "new_KG21494",
                              "new_KG21495", "new_KG21496", "new_KG21498", "new_KG2150", "new_KG21502", "new_KG21504",
                              "new_KG21514", "new_KG21517", "new_KG21524", "new_KG2153", "new_KG2154", "new_KG2155",
                              "new_KG2156", "new_KG2157", "new_KG2159", "new_KG2167", "new_KG2168", "new_KG2169",
                              "new_KG2170", "new_KG2171", "new_KG2172", "new_KG2173", "new_KG2175", "new_KG2193",
                              "new_KG21977", "new_KG2205", "new_KG2212", "new_KG2213", "new_KG2215", "new_KG2217",
                              "new_KG22259", "new_KG22384", "new_KG22421", "new_KG22428", "new_KG22429", "new_KG22430",
                              "new_KG22435", "new_KG22439", "new_KG22445", "new_KG2249", "new_KG2250", "new_KG22506",
                              "new_KG2251", "new_KG2253", "new_KG22582", "new_KG22596", "new_KG22601", "new_KG22699",
                              "new_KG22754", "new_KG22807", "new_KG2281", "new_KG22814", "new_KG2282", "new_KG2283",
                              "new_KG2287", "new_KG2291", "new_KG2294", "new_KG2295", "new_KG2297", "new_KG22979",
                              "new_KG2298", "new_KG2299", "new_KG23011", "new_KG23038", "new_KG2304", "new_KG2308",
                              "new_KG2309", "new_KG2310", "new_KG2311", "new_KG2312", "new_KG23131", "new_KG2314",
                              "new_KG2315", "new_KG2317", "new_KG2318", "new_KG2320", "new_KG23207", "new_KG2321",
                              "new_KG23211", "new_KG23212", "new_KG23213", "new_KG2322", "new_KG2330", "new_KG2334",
                              "new_KG23366", "new_KG23374", "new_KG2338", "new_KG2342", "new_KG2365", "new_KG2368",
                              "new_KG2376", "new_KG2377", "new_KG2382", "new_KG2383", "new_KG2384", "new_KG2385",
                              "new_KG2386", "new_KG2388", "new_KG2395", "new_KG2399", "new_KG24222", "new_KG2431",
                              "new_KG2439", "new_KG2442", "new_KG2443", "new_KG2445", "new_KG2446", "new_KG2449",
                              "new_KG2450", "new_KG2452", "new_KG2454", "new_KG2455", "new_KG2456", "new_KG2457",
                              "new_KG2471", "new_KG24816", "new_KG2488", "new_KG2490", "new_KG2491", "new_KG2494",
                              "new_KG2495", "new_KG2497", "new_KG2505", "new_KG2507", "new_KG2514", "new_KG2515",
                              "new_KG2517", "new_KG2519", "new_KG2520", "new_KG2521", "new_KG2528", "new_KG2540",
                              "new_KG2545", "new_KG2546", "new_KG2547", "new_KG2550", "new_KG25666", "new_KG25673",
                              "new_KG2568", "new_KG2569", "new_KG25695", "new_KG2570", "new_KG2572", "new_KG2573",
                              "new_KG25743", "new_KG2576", "new_KG2577", "new_KG2580", "new_KG2581", "new_KG25867",
                              "new_KG2590", "new_KG2591", "new_KG2596", "new_KG2597", "new_KG2600", "new_KG2603",
                              "new_KG26135", "new_KG2620", "new_KG26221", "new_KG26282", "new_KG26283", "new_KG26285",
                              "new_KG26286", "new_KG26288", "new_KG26291", "new_KG2631", "new_KG26311", "new_KG26498",
                              "new_KG2650", "new_KG2651", "new_KG2669", "new_KG2670", "new_KG2671", "new_KG26728",
                              "new_KG2673", "new_KG2677", "new_KG2686", "new_KG2688", "new_KG2695", "new_KG2697",
                              "new_KG2698", "new_KG2699", "new_KG2705", "new_KG2712", "new_KG2726", "new_KG2727",
                              "new_KG2728", "new_KG2729", "new_KG2731", "new_KG2732", "new_KG2735", "new_KG2737",
                              "new_KG2738", "new_KG2739", "new_KG2742", "new_KG2745", "new_KG2748", "new_KG2753",
                              "new_KG2756", "new_KG2758", "new_KG2761", "new_KG2762", "new_KG2763", "new_KG2764",
                              "new_KG2781", "new_KG2818", "new_KG2819", "new_KG2821", "new_KG2822", "new_KG2824",
                              "new_KG2825", "new_KG2827", "new_KG2828", "new_KG2829", "new_KG2833", "new_KG2839",
                              "new_KG2844", "new_KG2846", "new_KG2848", "new_KG2850", "new_KG2858", "new_KG2859",
                              "new_KG2860", "new_KG2866", "new_KG2874", "new_KG2885", "new_KG2891", "new_KG2893",
                              "new_KG2894", "new_KG2895", "new_KG2896", "new_KG2897", "new_KG2898", "new_KG2915",
                              "new_KG29164", "new_KG29182", "new_KG2920", "new_KG2922", "new_KG2923", "new_KG2928",
                              "new_KG2932", "new_KG2933", "new_KG2944", "new_KG2945", "new_KG2960", "new_KG2972",
                              "new_KG2978", "new_KG2980", "new_KG2981", "new_KG29816", "new_KG29837", "new_KG29849",
                              "new_KG29851", "new_KG29852", "new_KG29854", "new_KG29855", "new_KG29858", "new_KG29866",
                              "new_KG29868", "new_KG29869", "new_KG2987", "new_KG29870", "new_KG29871", "new_KG29872",
                              "new_KG29873", "new_KG29889", "new_KG29893", "new_KG29896", "new_KG2990", "new_KG29924",
                              "new_KG29926", "new_KG29931", "new_KG29933", "new_KG29956", "new_KG29990", "new_KG29999",
                              "new_KG30031", "new_KG3004", "new_KG30047", "new_KG30049", "new_KG30053", "new_KG30203",
                              "new_KG30206", "new_KG30207", "new_KG30211", "new_KG30219", "new_KG30238", "new_KG30239",
                              "new_KG30240", "new_KG30244", "new_KG30245", "new_KG30246", "new_KG30249", "new_KG30253",
                              "new_KG30254", "new_KG3026", "new_KG3027", "new_KG30368", "new_KG30379", "new_KG30387",
                              "new_KG30393", "new_KG30395", "new_KG30398", "new_KG30399", "new_KG30400", "new_KG30411",
                              "new_KG30413", "new_KG30414", "new_KG30415", "new_KG30453", "new_KG3056", "new_KG3061",
                              "new_KG30665", "new_KG30666", "new_KG30667", "new_KG30669", "new_KG30677", "new_KG30678",
                              "new_KG30698", "new_KG30700", "new_KG30705", "new_KG30706", "new_KG30708", "new_KG30710",
                              "new_KG30717", "new_KG3076", "new_KG3080", "new_KG30899", "new_KG3091", "new_KG31076",
                              "new_KG31091", "new_KG31092", "new_KG31199", "new_KG31201", "new_KG3124", "new_KG31242",
                              "new_KG31243", "new_KG31250", "new_KG31251", "new_KG31259", "new_KG3126", "new_KG31267",
                              "new_KG31280", "new_KG31284", "new_KG31285", "new_KG3129", "new_KG31302", "new_KG31308",
                              "new_KG3131", "new_KG31310", "new_KG3133", "new_KG3136", "new_KG31361", "new_KG3138",
                              "new_KG3139", "new_KG3140", "new_KG3141", "new_KG3142", "new_KG3143", "new_KG3144",
                              "new_KG3145", "new_KG3150", "new_KG3154", "new_KG3165", "new_KG31669", "new_KG3167",
                              "new_KG31671", "new_KG31687", "new_KG31688", "new_KG3177", "new_KG3180", "new_KG3230",
                              "new_KG3231", "new_KG3232", "new_KG3238", "new_KG32428", "new_KG32429", "new_KG32477",
                              "new_KG32478", "new_KG3249", "new_KG32511", "new_KG32512", "new_KG32513", "new_KG32522",
                              "new_KG32523", "new_KG32524", "new_KG32525", "new_KG32526", "new_KG32531", "new_KG32534",
                              "new_KG3358", "new_KG3373", "new_KG3398", "new_KG3415", "new_KG3419", "new_KG3420",
                              "new_KG3434", "new_KG3447", "new_KG3450", "new_KG3452", "new_KG3454", "new_KG3465",
                              "new_KG3467", "new_KG3491", "new_KG3507", "new_KG3522", "new_KG3523", "new_KG3526",
                              "new_KG3528", "new_KG3530", "new_KG3537", "new_KG3551", "new_KG3559", "new_KG3565",
                              "new_KG3566", "new_KG3567", "new_KG3568", "new_KG35686", "new_KG35687", "new_KG35737",
                              "new_KG35807", "new_KG3582", "new_KG3595", "new_KG3596", "new_KG3603", "new_KG3608",
                              "new_KG3629", "new_KG3630", "new_KG3635", "new_KG3638", "new_KG3644", "new_KG36534",
                              "new_KG36539", "new_KG36597", "new_KG36599", "new_KG3664", "new_KG3675", "new_KG3680",
                              "new_KG36801", "new_KG36827", "new_KG36837", "new_KG3686", "new_KG36864", "new_KG3687",
                              "new_KG36870", "new_KG36874", "new_KG3688", "new_KG3689", "new_KG36901", "new_KG36917",
                              "new_KG36918", "new_KG3696", "new_KG3706", "new_KG3708", "new_KG37157", "new_KG3718",
                              "new_KG3722", "new_KG3727", "new_KG3728", "new_KG3740", "new_KG3743", "new_KG3744",
                              "new_KG37443", "new_KG37456", "new_KG37457", "new_KG37459", "new_KG3746", "new_KG37460",
                              "new_KG3748", "new_KG37494", "new_KG37496", "new_KG3755", "new_KG3756", "new_KG3758",
                              "new_KG3760", "new_KG3768", "new_KG37888", "new_KG3812", "new_KG3819", "new_KG3827",
                              "new_KG3834", "new_KG3835", "new_KG3836", "new_KG3840", "new_KG3849", "new_KG3850",
                              "new_KG3852", "new_KG3857", "new_KG3882", "new_KG3891", "new_KG3892", "new_KG3916",
                              "new_KG3917", "new_KG3919", "new_KG3923", "new_KG3926", "new_KG3927", "new_KG3945",
                              "new_KG3952", "new_KG3957", "new_KG3958", "new_KG3959", "new_KG3963", "new_KG39824",
                              "new_KG3986", "new_KG39869", "new_KG39882", "new_KG39883", "new_KG39941", "new_KG3996",
                              "new_KG39966", "new_KG39974", "new_KG39975", "new_KG4003", "new_KG4007", "new_KG4008",
                              "new_KG4009", "new_KG4010", "new_KG4011", "new_KG4012", "new_KG4017", "new_KG4018",
                              "new_KG4023", "new_KG4024", "new_KG4026", "new_KG4033", "new_KG4038", "new_KG4047",
                              "new_KG4049", "new_KG4052", "new_KG4057", "new_KG4058", "new_KG4060", "new_KG40787",
                              "new_KG4083", "new_KG4087", "new_KG4089", "new_KG4095", "new_KG4096", "new_KG4109",
                              "new_KG4113", "new_KG4129", "new_KG4156", "new_KG4161", "new_KG4184", "new_KG4206",
                              "new_KG4207", "new_KG4226", "new_KG4227", "new_KG4232", "new_KG4233", "new_KG4235",
                              "new_KG4241", "new_KG4245", "new_KG4277", "new_KG4279", "new_KG4285", "new_KG4287",
                              "new_KG4301", "new_KG4323", "new_KG4326", "new_KG4328", "new_KG4335", "new_KG4337",
                              "new_KG4348", "new_KG4349", "new_KG4353", "new_KG4358", "new_KG4387", "new_KG4388",
                              "new_KG4390", "new_KG4394", "new_KG4395", "new_KG4412", "new_KG4415", "new_KG4417",
                              "new_KG4436", "new_KG4474", "new_KG4479", "new_KG44879", "new_KG4496", "new_KG4502",
                              "new_KG4529", "new_KG4533", "new_KG4536", "new_KG4537", "new_KG4538", "new_KG4539",
                              "new_KG4545", "new_KG4548", "new_KG4549", "new_KG46120", "new_KG4629", "new_KG4637",
                              "new_KG4639", "new_KG4644", "new_KG4645", "new_KG4668", "new_KG4669", "new_KG4670",
                              "new_KG4671", "new_KG4672", "new_KG46745", "new_KG46746", "new_KG4675", "new_KG4676",
                              "new_KG46796", "new_KG4681", "new_KG46820", "new_KG4684", "new_KG46849", "new_KG46861",
                              "new_KG46868", "new_KG46876", "new_KG46956", "new_KG46971", "new_KG46981", "new_KG47066",
                              "new_KG47077", "new_KG47135", "new_KG47139", "new_KG47489", "new_KG47503", "new_KG47505",
                              "new_KG47515", "new_KG47529", "new_KG4754", "new_KG47559", "new_KG47593", "new_KG4772",
                              "new_KG47751", "new_KG47822", "new_KG4783", "new_KG4785", "new_KG4787", "new_KG4791",
                              "new_KG47914", "new_KG4809", "new_KG48129", "new_KG48130", "new_KG48131", "new_KG4821",
                              "new_KG4825", "new_KG4828", "new_KG48350", "new_KG4837", "new_KG4842", "new_KG48439",
                              "new_KG4853", "new_KG48571", "new_KG4864", "new_KG4868", "new_KG4870", "new_KG4885",
                              "new_KG4904", "new_KG49152", "new_KG4929", "new_KG4932", "new_KG4933", "new_KG49333",
                              "new_KG4943", "new_KG4946", "new_KG4948", "new_KG4960", "new_KG4967", "new_KG4970",
                              "new_KG4973", "new_KG4976", "new_KG4978", "new_KG4985", "new_KG4997", "new_KG4998",
                              "new_KG5003", "new_KG5053", "new_KG5054", "new_KG5065", "new_KG5066", "new_KG5073",
                              "new_KG5074", "new_KG5079", "new_KG5080", "new_KG5087", "new_KG5090", "new_KG5091",
                              "new_KG5093", "new_KG50940", "new_KG5096", "new_KG5097", "new_KG5100", "new_KG5103",
                              "new_KG5112", "new_KG5114", "new_KG5115", "new_KG5116", "new_KG5120", "new_KG5121",
                              "new_KG5122", "new_KG5123", "new_KG5125", "new_KG5126", "new_KG5128", "new_KG5130",
                              "new_KG5131", "new_KG5133", "new_KG5134", "new_KG5135", "new_KG5136", "new_KG5139",
                              "new_KG5140", "new_KG5141", "new_KG5144", "new_KG5145", "new_KG5146", "new_KG5147",
                              "new_KG5148", "new_KG5149", "new_KG5151", "new_KG5155", "new_KG5157", "new_KG5158",
                              "new_KG5159", "new_KG5160", "new_KG5161", "new_KG5163", "new_KG5166", "new_KG5170",
                              "new_KG5171", "new_KG5174", "new_KG5176", "new_KG5181", "new_KG5182", "new_KG5183",
                              "new_KG5185", "new_KG5201", "new_KG5203", "new_KG5204", "new_KG5205", "new_KG5206",
                              "new_KG5207", "new_KG5209", "new_KG5213", "new_KG5238", "new_KG5239", "new_KG5246",
                              "new_KG5250", "new_KG5254", "new_KG5261", "new_KG5263", "new_KG5264", "new_KG5268",
                              "new_KG5271", "new_KG5272", "new_KG5276", "new_KG5277", "new_KG5279", "new_KG5280",
                              "new_KG5281", "new_KG5285", "new_KG5298", "new_KG5302", "new_KG5305", "new_KG5312",
                              "new_KG5314", "new_KG5320", "new_KG5321", "new_KG5322", "new_KG5329", "new_KG5330",
                              "new_KG5331", "new_KG5332", "new_KG5333", "new_KG53332", "new_KG5334", "new_KG5335",
                              "new_KG5336", "new_KG5337", "new_KG5338", "new_KG5342", "new_KG5345", "new_KG5346",
                              "new_KG5347", "new_KG5349", "new_KG5352", "new_KG5353", "new_KG5354", "new_KG5355",
                              "new_KG5356", "new_KG5357", "new_KG5364", "new_KG5369", "new_KG5370", "new_KG5378",
                              "new_KG5379", "new_KG5380", "new_KG5383", "new_KG5384", "new_KG5385", "new_KG5386",
                              "new_KG5387", "new_KG5388", "new_KG5389", "new_KG5390", "new_KG5392", "new_KG5393",
                              "new_KG5394", "new_KG5395", "new_KG5396", "new_KG5397", "new_KG5402", "new_KG5414",
                              "new_KG5416", "new_KG5417", "new_KG5418", "new_KG5419", "new_KG5422", "new_KG5423",
                              "new_KG5425", "new_KG5426", "new_KG5427", "new_KG5429", "new_KG5431", "new_KG5432",
                              "new_KG5454", "new_KG5455", "new_KG5458", "new_KG5463", "new_KG5466", "new_KG5480",
                              "new_KG5483", "new_KG5484", "new_KG5487", "new_KG5488", "new_KG5489", "new_KG5490",
                              "new_KG5491", "new_KG5493", "new_KG5511", "new_KG5512", "new_KG5513", "new_KG5514",
                              "new_KG5515", "new_KG5516", "new_KG5518", "new_KG5520", "new_KG5524", "new_KG5529",
                              "new_KG5534", "new_KG5535", "new_KG5536", "new_KG5537", "new_KG5538", "new_KG5540",
                              "new_KG5541", "new_KG5544", "new_KG5545", "new_KG5548", "new_KG5550", "new_KG5551",
                              "new_KG5554", "new_KG5555", "new_KG5556", "new_KG5557", "new_KG5558", "new_KG5561",
                              "new_KG5564", "new_KG5565", "new_KG5568", "new_KG5570", "new_KG5572", "new_KG5574",
                              "new_KG5575", "new_KG5576", "new_KG5591", "new_KG5592", "new_KG5594", "new_KG5595",
                              "new_KG5598", "new_KG5600", "new_KG5604", "new_KG5605", "new_KG5606", "new_KG5607",
                              "new_KG5619", "new_KG5623", "new_KG5625", "new_KG5626", "new_KG5627", "new_KG5628",
                              "new_KG5629", "new_KG5630", "new_KG5631", "new_KG5632", "new_KG5633", "new_KG5634",
                              "new_KG5635", "new_KG5636", "new_KG5637", "new_KG5638", "new_KG5639", "new_KG5642",
                              "new_KG5643", "new_KG5644", "new_KG5648", "new_KG5650", "new_KG5651", "new_KG5652",
                              "new_KG5655", "new_KG5657", "new_KG5658", "new_KG5659", "new_KG5660", "new_KG5661",
                              "new_KG5662", "new_KG5663", "new_KG5664", "new_KG5666", "new_KG5668", "new_KG5669",
                              "new_KG5670", "new_KG5675", "new_KG5676", "new_KG5677", "new_KG5678", "new_KG5679",
                              "new_KG5680", "new_KG5681", "new_KG5686", "new_KG5690", "new_KG5691", "new_KG5695",
                              "new_KG5696", "new_KG5697", "new_KG5698", "new_KG5700", "new_KG5701", "new_KG5702",
                              "new_KG5704", "new_KG5706", "new_KG5708", "new_KG5709", "new_KG5710", "new_KG5711",
                              "new_KG5712", "new_KG5713", "new_KG5714", "new_KG5715", "new_KG5716", "new_KG5717",
                              "new_KG5718", "new_KG5719", "new_KG5720", "new_KG5722", "new_KG5723", "new_KG5724",
                              "new_KG5725", "new_KG5726", "new_KG5752", "new_KG5753", "new_KG5754", "new_KG5756",
                              "new_KG5757", "new_KG5758", "new_KG5759", "new_KG5761", "new_KG5762", "new_KG5763",
                              "new_KG5764", "new_KG5765", "new_KG5766", "new_KG5767", "new_KG5768", "new_KG5772",
                              "new_KG5773", "new_KG5777", "new_KG5778", "new_KG5781", "new_KG5782", "new_KG5783",
                              "new_KG5785", "new_KG5786", "new_KG5787", "new_KG5788", "new_KG5789", "new_KG5795",
                              "new_KG5796", "new_KG5797", "new_KG5798", "new_KG5799", "new_KG5800", "new_KG5801",
                              "new_KG5802", "new_KG5803", "new_KG5807", "new_KG5808", "new_KG5810", "new_KG5812",
                              "new_KG5817", "new_KG5818", "new_KG5819", "new_KG5820", "new_KG5830", "new_KG5834",
                              "new_KG5836", "new_KG5838", "new_KG5839", "new_KG5843", "new_KG5844", "new_KG5845",
                              "new_KG5852", "new_KG5853", "new_KG5854", "new_KG5858", "new_KG5860", "new_KG5861",
                              "new_KG5862", "new_KG5863", "new_KG5865", "new_KG5866", "new_KG5870", "new_KG5871",
                              "new_KG5872", "new_KG5873", "new_KG5875", "new_KG5881", "new_KG5882", "new_KG58827",
                              "new_KG5883", "new_KG5884", "new_KG5885", "new_KG5886", "new_KG5887", "new_KG5888",
                              "new_KG5889", "new_KG5890", "new_KG5891", "new_KG5892", "new_KG5893", "new_KG58943",
                              "new_KG5895", "new_KG5900", "new_KG5902", "new_KG59029", "new_KG59030", "new_KG5907",
                              "new_KG5908", "new_KG5909", "new_KG5910", "new_KG5911", "new_KG5912", "new_KG5913",
                              "new_KG5915", "new_KG5916", "new_KG5918", "new_KG5920", "new_KG59218", "new_KG5924",
                              "new_KG5925", "new_KG5928", "new_KG5929", "new_KG5931", "new_KG5932", "new_KG5933",
                              "new_KG5935", "new_KG5936", "new_KG5938", "new_KG5941", "new_KG5944", "new_KG59460",
                              "new_KG5949", "new_KG5955", "new_KG5957", "new_KG5958", "new_KG5962", "new_KG5963",
                              "new_KG5965", "new_KG5969", "new_KG5970", "new_KG5971", "new_KG5973", "new_KG5975",
                              "new_KG5994", "new_KG6080", "new_KG6089", "new_KG6092", "new_KG6099", "new_KG6110",
                              "new_KG6114", "new_KG6115", "new_KG6126", "new_KG6128", "new_KG61301", "new_KG6131",
                              "new_KG6133", "new_KG6144", "new_KG6148", "new_KG6169", "new_KG6174", "new_KG6177",
                              "new_KG6194", "new_KG6196", "new_KG6198", "new_KG6199", "new_KG6200", "new_KG6201",
                              "new_KG6202", "new_KG6207", "new_KG6210", "new_KG6221", "new_KG6222", "new_KG6228",
                              "new_KG6229", "new_KG6233", "new_KG6239", "new_KG62397", "new_KG6242", "new_KG6245",
                              "new_KG6254", "new_KG6268", "new_KG6269", "new_KG6275", "new_KG6276", "new_KG6279",
                              "new_KG6280", "new_KG6284", "new_KG6289", "new_KG6293", "new_KG6294", "new_KG6301",
                              "new_KG6303", "new_KG6327", "new_KG6333", "new_KG63523", "new_KG63532", "new_KG6396",
                              "new_KG6408", "new_KG6410", "new_KG6411", "new_KG6412", "new_KG6425", "new_KG6428",
                              "new_KG6449", "new_KG6450", "new_KG6453", "new_KG6455", "new_KG6459", "new_KG64622",
                              "new_KG6475", "new_KG6476", "new_KG6477", "new_KG6478", "new_KG6480", "new_KG6493",
                              "new_KG6503", "new_KG6504", "new_KG6509", "new_KG6514", "new_KG6515", "new_KG6518",
                              "new_KG6533", "new_KG65487", "new_KG6549", "new_KG6553", "new_KG6555", "new_KG6557",
                              "new_KG6558", "new_KG65808", "new_KG6592", "new_KG66032", "new_KG66033", "new_KG6608",
                              "new_KG6621", "new_KG6623", "new_KG6628", "new_KG6637", "new_KG6645", "new_KG6651",
                              "new_KG6655", "new_KG6659", "new_KG6673", "new_KG6679", "new_KG6686", "new_KG6688",
                              "new_KG6689", "new_KG6693", "new_KG6697", "new_KG6698", "new_KG6701", "new_KG6706",
                              "new_KG6712", "new_KG6714", "new_KG6716", "new_KG6717", "new_KG6718", "new_KG6722",
                              "new_KG6723", "new_KG6727", "new_KG6728", "new_KG6731", "new_KG67364", "new_KG6743",
                              "new_KG6749", "new_KG6750", "new_KG6751", "new_KG6752", "new_KG6755", "new_KG6759",
                              "new_KG6760", "new_KG6764", "new_KG6766", "new_KG6767", "new_KG6768", "new_KG6769",
                              "new_KG6772", "new_KG67791", "new_KG67795", "new_KG67801", "new_KG6783", "new_KG6785",
                              "new_KG6791", "new_KG6803", "new_KG6804", "new_KG6809", "new_KG6810", "new_KG6812",
                              "new_KG6813", "new_KG6814", "new_KG6816", "new_KG6825", "new_KG6828", "new_KG6830",
                              "new_KG6835", "new_KG6836", "new_KG68410", "new_KG6843", "new_KG6856", "new_KG6857",
                              "new_KG6858", "new_KG6860", "new_KG6861", "new_KG6866", "new_KG6875", "new_KG6876",
                              "new_KG6878", "new_KG6879", "new_KG6886", "new_KG6904", "new_KG6905", "new_KG6906",
                              "new_KG6907", "new_KG6909", "new_KG6911", "new_KG6912", "new_KG6925", "new_KG6926",
                              "new_KG6932", "new_KG6939", "new_KG6949", "new_KG6956", "new_KG6967", "new_KG6982",
                              "new_KG6987", "new_KG6988", "new_KG6994", "new_KG7002", "new_KG7008", "new_KG7014",
                              "new_KG7016", "new_KG7017", "new_KG7018", "new_KG7019", "new_KG7021", "new_KG7024",
                              "new_KG7025", "new_KG7035", "new_KG7044", "new_KG7046", "new_KG7047", "new_KG7050",
                              "new_KG7105", "new_KG7106", "new_KG7107", "new_KG7110", "new_KG7116", "new_KG7117",
                              "new_KG7119", "new_KG71195", "new_KG7132", "new_KG7135", "new_KG7138", "new_KG7297",
                              "new_KG7303", "new_KG7306", "new_KG7308", "new_KG7310", "new_KG7319", "new_KG7332",
                              "new_KG7339", "new_KG7387", "new_KG7396", "new_KG7414", "new_KG7421", "new_KG7425",
                              "new_KG7426", "new_KG7432", "new_KG7437", "new_KG7440", "new_KG7454", "new_KG7458",
                              "new_KG7461", "new_KG7465", "new_KG7493", "new_KG7519", "new_KG7523", "new_KG7544",
                              "new_KG7550", "new_KG7557", "new_KG7697", "new_KG7701", "new_KG7999", "new_KG8036",
                              "new_KG8280", "new_KG8574", "new_KG9376", "new_KG9899"],
            "user_id": "1500000030"
        })
        response = self.client.post("/de/jf_analyse/user_concept_mastery_bulk", data=self.body,
                                    headers=self.headers)


def checker(environment):
    while not environment.runner.state in [STATE_STOPPING, STATE_STOPPED, STATE_CLEANUP]:
        time.sleep(0)
        if environment.stats.total.fail_ratio > float(
                all_commands['limit_fail_ratio']) or environment.stats.total.avg_response_time > int(
            all_commands['limit_avg_response_time_in_ms']) or environment.stats.total.get_response_time_percentile(
            0.90) > int(all_commands['limit_90_percentile_response_time_in_ms']):
            environment.runner.quit()
            return


@events.init.add_listener
def on_locust_init(environment, **_kwargs):
    if not isinstance(environment.runner, WorkerRunner):
        gevent.spawn(checker, environment)
